<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <script src="script.js"></script>
</head>

<body>
  <form id="searchForm" method="GET" action="#">
    <label>Search Term <input type="text" name="q" id="searchTerm" /> </label>
    <label
      >Google
      <input
        type="radio"
        name="engine"
        value="google"
        class="rr"
        value="https://www.google.com"
      />
    </label>
    <label
      >DuckDuckGo
      <input
        type="radio"
        name="engine"
        value="duckDuckGo"
        class="rr"
        value="https://www.duckduckgo.com"
      />
    </label>
    <label
      >Bing<input
        type="radio"
        name="engine"
        value="bing"
        class="rr"
        value="https://www.bing.com/search"
      />
    </label>
    <label
      >Ask
      <input
        type="radio"
        name="engine"
        value="ask"
        class="rr"
        value="https://www.ask.com/web"
      />
    </label>

    <!-- TODO: add form elements -->
  </form>
</body>
